<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;700&&display=swap" rel="stylesheet">

   <title>pN</title>
</head>
<body>
   <style>
      html {
         font-family: 'Mulish', sans-serif;
         font-size: 14px;
         font-weight: 400;
         line-height: 1.5;
         -webkit-text-size-adjust: 100%;
         background: #000;
         background: rgba(0, 0, 0, .96);
         color: #f4f4f4;
      }
      body {
         display: flex;
         flex-flow: column nowrap;
         justify-content: space-between;
         min-height: 100vh;
         margin: 0;
         padding: 0;
      }
      header {
         flex-basis: 3rem;
      }
      main {
         align-self: center;
         font-weight: 700;
      }
      footer {
         font-size: .8rem;
         font-weight: 200;
         padding: 1.4rem 0;
         text-align: center;
      }
      .title {
         font-size: 5rem;
         padding: 1.8rem;
      }
   </style>
   <header>
      <div></div>
   </header>
   <main>
      <div class="title">
         PUUNUKK.eu
      </div>
   </main>
   <footer>
      © 2020 / puunukk.
   </footer>
</body>
</html>